/* ------------------------------------ Media Querie 420px ----------------------------------------------------------- */
/* ------------------------------------ Main ----------------------------------------------------------------------- */
@media screen and (max-width: 444px) {
    
    .card__container {
        &__titulo {
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
        }
        &__texto {
            text-align: center;
            font-size: .9rem;
        }
        &__gallery {
            height: 155vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: "1" "2" "3" "4" "5" "6";
            justify-items: center;
            align-items: center;
            padding: 10px;
            &__product{ 
                img {
                  margin: 2px;
                  padding: 2px;
                  width: 45vw;

                }
                a {
                  width: auto;
                  font-weight: 600;
                  padding: 3px;
                }
            }
        }
    }
} 
/* ------------------------------------------------- Pagina Quines Somos -------------------------------------- */

@media screen and (max-width: 444px) {
    .titulo_articulo{
        font-size: 2rem;   
    }
    .card_QS{
        display: grid;
        grid-template-rows: repeat(3, 1fr) ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tl"
        "tx" 
        "im";
        justify-content: center;
        align-items: center;
        &_titulo{
            grid-area: tl;
            font-size: 1.3rem;
            align-self: flex-end;
        }
        &_texto{
            grid-area: tx;
            font-size: 1rem;
            font-weight: 600; 
        }  
        &_logo{
            grid-area: im;
            &_img{
            width: 90%;
            border-radius: 5px;   
            }
        }    
    }
}      
/* ------------------------------------------------- Mapa, Contactos y Footer ---------------------------------------------------- */
  @media screen and (max-width: 444px) {
    .contact{
        &_div {
            h3{
                font-size: 1rem;
                font-weight: 900;
            }
        }
        &_map_div{      
            width: 95%;
            display: flex;
            justify-content: center;          
        }
    }
    .formulario {
        &_input {
            min-width: 252px;
            width: 75vw;
            &_buttons {
                max-width: 180px;
            }    
            & > input {
                min-width: 232px;   
            }                        
        }
    }    
    .footer{
        a {
            font-size: 0.7rem;
        }
        h3 {
          font-size: 0.8rem;
        }  
        &__sec-1 {
            h3 {
                padding-left: 10px;
            }
        }
        &__pie h3 {
          text-align: center;
        }  
    }
}

/*------------------------------------ Media Querie hasta 768px ----------------------------------------------------------- */
/* ------------------------------------ Main ----------------------------------------------------------------------- */
  @media screen and (min-width: 445px) and (max-width: 768px) {
    .card__container {
        margin-top: 10px;
        &__titulo {
            font-size: 1.5rem;
            font-weight: 900;
            text-align: center;
        }
        &__texto {
            text-align: center;
            font-size: 1rem;
        }  
        &__gallery{
            height: 75vh;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "1 2" "3 4" "5 6";
            justify-items: center;
            align-items: center;
            margin: 10px;
            padding: 5px;
            
            &__product {
                img {
                    margin: 2px;
                    padding: 2px;
                    width: 28vw;
                }
                a {
                    width: 18vw;
                    font-weight: 700;
                    padding: 3px;
                }
            }    
        }   
    }
  }
/* ------------------------------------------------- Pagina Quines Somos -------------------------------------- */
@media screen and (min-width: 445px) and (max-width: 768px) {
    .titulo_articulo{
        font-size: 2rem; 
        position: relative;
        top: 100px;      
    }
    .card_QS{
        display: grid;
        grid-template-rows: repeat(3, 1fr) ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tl"
        "tx" 
        "im";
        justify-content: center;
        align-items: center;
        &_titulo{
            grid-area: tl;
            font-size: 1.5rem;
            font-weight: 600;
            align-self: flex-end;
        }
        &_texto{
            grid-area: tx;
            font-size: 1.2rem;
            font-weight: 600; 
        }  
        &_logo{
            grid-area: im;
            &_img{
            width: 90%;
            border-radius: 5px;   
            }
        }    
    }
/* ------------------------------------ Contactos ----------------------------------------------------------------------- */
    .formulario {
        &_input {
            min-width: 334px;
            width: 75vw;
            & > input {
                min-width: 314px;   
            }                        
        }
    }    
/* ------------------------------------ Mapa ----------------------------------------------------------------------- */
    .contact{
        border: solid var(--clr-font) 3px;
        &_title {
            font-size: 1.5rem;
            font-weight: 700;
        }   
        &_map_div{      
            width: 75vw;
            display: flex;
            justify-content: center;          
        }
    }
/* ------------------------------------ Footer ----------------------------------------------------------------------- */
  .footer h4 {
      font-size: 1.1rem;
      padding: 5px;
    }
} 
/*------------------------------------ Media Querie hasta 900px ----------------------------------------------------------- */
/* ----------------------------------- Pagina Quines Somos -------------------------------------- */

@media screen and (min-width: 769px) and (max-width: 900px){
   
    .titulo_articulo{
        font-size: 3rem; 
        position: relative;
        top: 100px;      
    }
    .card_QS{
        display: grid;
        grid-template-rows: repeat(3, 1fr) ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tl"
        "tx" 
        "im";
        justify-content: center;
        align-items: center;
        &_titulo{
            grid-area: tl;
            font-size: 2rem;
            font-weight: 700;
            align-self: flex-end;
        }
        &_texto{
            grid-area: tx;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: justify; 
        }  
        &_logo{
            grid-area: im;
            &_img{
            width: 90%;
            border-radius: 5px;   
            }
        }    
    }
}  